<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleteria</title>
    <link rel="shortcut icon" href="./IceCream1/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="headerp">
        <div class="menu">
    <a class="Inicio" target="blank" href="./index.html">Inicio</a>
    <a class="Nosotros" target="blank" href="./Nosotros.html">Nosotros</a>
    <a class="Contacto" target="blank" href="./Contacto.html">Contacto</a></div>

    <div><img src="./IceCream1/logo.png" alt=""width:"100px" height="100px"></div>
    </header>

    <main class="content">
        <h1 class="titulo1">Paleteria de paletas</h1>
        <h2 class="titulo2">"Paleteria la michoacana"</h2>
        <div class="div5"><img class="img5" src="./IceCream1/two-icecream.jpg" alt=""></div>
        <div class="div6"><p class="p5">Es un placer para nosotros poder ofrecer nuestros productos a todos nuestros clientes, lo que queremos es seguir mejorando par las usuarios es por ello que nos ponemos a su completa disposicion, puedes ponerte en contacto con nosotros via mail, telefono o siguenos en nuestras redes sociales.</p></div>
        <div class="div7"><p>Correo Electronico:</p>
        <p class="p6">Telefono</p></div>
        <div class="div8"><p>Jammmer08.123@gmail.com</p>
        <a href="Telefono">01-800-555-01-03
        </a></div>
        <img class="iconw" src="./IceCream1/icono de whatsapp.png" alt="">
    </main>

    <footer><p class="creado">Creado por: Julio Andrés Miguel Cárdenas</p></footer>
</body>
</html>